token literal names:
null
'move()'
'turnLeft()'
'pickBeeper()'
'putBeeper()'
'frontIsClear()'
'frontIsBlocked()'
'leftIsClear()'
'leftIsBlocked()'
'rightIsClear()'
'rightIsBlocked()'
'beepersPresent()'
'facingNorth()'
'facingEast()'
'facingSouth()'
'facingWest()'
'true'
'false'
'for'
'('
')'
'{'
'}'
'while'
'if'
'main'
','
null
null
null
null
null
null
'char'
'int'
'String'
'void'
null
'||'
'&&'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
F_Name
P_Name
BlockComment
LineComment
NUMBER
Bool
Char
Int
String
Void
Function
Or
And
STRING
WS
EndOfFile

rule names:
programm
title
action
logical_expression
logicalOrExpression
logicalAndExpression
expression
command
command_sequence
forStatement
whileStatement
ifStatement
typeSpecifier
functionDefinition
mainFunction
parameters
parametersDeclaration
expressionList
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 10, 6, 10, 89, 10, 10, 13, 10, 14, 10, 90, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 5, 15, 120, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 138, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 148, 10, 18, 12, 18, 14, 18, 151, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 156, 10, 19, 12, 19, 14, 19, 159, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 164, 10, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 5, 3, 2, 3, 6, 3, 2, 7, 19, 3, 2, 34, 38, 2, 164, 2, 43, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 128, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 152, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 42, 5, 28, 15, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 5, 30, 16, 2, 47, 49, 5, 28, 15, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 42, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 9, 3, 2, 2, 2, 59, 64, 5, 12, 7, 2, 60, 61, 7, 40, 2, 2, 61, 63, 5, 12, 7, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 72, 5, 8, 5, 2, 68, 69, 7, 41, 2, 2, 69, 71, 5, 8, 5, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 79, 5, 10, 6, 2, 76, 79, 7, 33, 2, 2, 77, 79, 7, 42, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 86, 5, 6, 4, 2, 81, 86, 5, 20, 11, 2, 82, 86, 5, 22, 12, 2, 83, 86, 5, 24, 13, 2, 84, 86, 5, 38, 20, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 89, 5, 16, 9, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 7, 20, 2, 2, 93, 94, 7, 21, 2, 2, 94, 95, 7, 33, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 7, 23, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 24, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 7, 25, 2, 2, 101, 102, 7, 21, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 7, 22, 2, 2, 104, 105, 7, 23, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 24, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 22, 2, 2, 112, 113, 7, 23, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 24, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 9, 4, 2, 2, 117, 27, 3, 2, 2, 2, 118, 120, 7, 39, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 29, 2, 2, 123, 124, 5, 32, 17, 2, 124, 125, 7, 23, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 24, 2, 2, 127, 29, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 23, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 24, 2, 2, 134, 31, 3, 2, 2, 2, 135, 137, 7, 21, 2, 2, 136, 138, 5, 34, 18, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 22, 2, 2, 140, 33, 3, 2, 2, 2, 141, 142, 5, 26, 14, 2, 142, 149, 7, 30, 2, 2, 143, 144, 7, 28, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 30, 2, 2, 146, 148, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 35, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 157, 5, 14, 8, 2, 153, 154, 7, 28, 2, 2, 154, 156, 5, 14, 8, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 37, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 29, 2, 2, 161, 163, 7, 21, 2, 2, 162, 164, 5, 36, 19, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 39, 3, 2, 2, 2, 14, 43, 50, 64, 72, 78, 85, 90, 119, 137, 149, 157, 163]