T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
F_Name=27
P_Name=28
BlockComment=29
LineComment=30
NUMBER=31
Bool=32
Char=33
Int=34
String=35
Void=36
Function=37
Or=38
And=39
STRING=40
WS=41
EndOfFile=42
'move()'=1
'turnLeft()'=2
'pickBeeper()'=3
'putBeeper()'=4
'frontIsClear()'=5
'frontIsBlocked()'=6
'leftIsClear()'=7
'leftIsBlocked()'=8
'rightIsClear()'=9
'rightIsBlocked()'=10
'beepersPresent()'=11
'facingNorth()'=12
'facingEast()'=13
'facingSouth()'=14
'facingWest()'=15
'true'=16
'false'=17
'for'=18
'('=19
')'=20
'{'=21
'}'=22
'while'=23
'if'=24
'main'=25
','=26
'char'=33
'int'=34
'String'=35
'void'=36
'||'=38
'&&'=39
